{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=user_db;User Id=sa;Password=Zxc!23asdfg;TrustServerCertificate=True",
    "HangfireConnection": "Server=localhost; Database=BackgroundJobs;User Id=sa;Password=Zxc!23asdfg;TrustServerCertificate=True"
  }
}
